{
  "name": "whats-it-rated",
  "version": "0.0.0",
  "homepage": "https://github.com/kgentner/whats-it-rated",
  "authors": [
    "kgentner <gentnerkarl@gmail.com>"
  ],
  "description": "Enter a movie - get the MPAA rating",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  }
}
